#penjumlahan
matrix1 = [
    [1,30,30],
    [30,2,30],
    [30,30,30]
]

matrix2 = [
    [10,10,5],
    [10,10,10],
    [3,10,10]
]

for x in range(len(matrix1)):
    for y in range(len(matrix1)):
        print(matrix1[x][y]+matrix2[x][y], end=' ')
    print()
    
#perkalian
mat1 = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
]

mat2 = [
    [9,8,7],
    [6,5,4],
    [3,2,1]
]

mat3 = []

for x in range(len(mat1)):
    row = []
    for y in range(len(mat1[0])):
        total = 0
        for z in range(len(mat1)):
            total = total + (mat1[x][z] * mat2[z][y])
        row.append(total)
    mat3.append(row)

for x in range(0, len(mat3)):
    for y in range(0, len(mat3[0])):
        print (mat3[x][y], end=' ')
    print ()
